# jzmq

./: .gitignore  README.md  pom.xml
jzmq/: pom.xml
jzmq-core/: pom.xml
jzmq-devices/: pom.xml
jzmq-jni/: pom.xml
jzmq-jni/src/main/resources/: libjzmq.dylib
jzmq-jni/src/main/resources/NATIVE/x86_64/Darwin/: libjzmq.dylib
